{
  "name": "nodebb-theme-craftfire",
  "version": "0.0.5",
  "description": "Craftfire theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipetepete/nodebb-theme-craftfire"
  },
  "keywords": [
    "nodebb",
    "crafting",
    "craftfire",
    "cute",
    "theme",
    "themes"
  ],
  "contributors": [
    {
      "name": "Pete Peterson",
      "email": "peter@luvpixels.com",
      "url": "https://github.com/ipetepete"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipetepete/nodebb-theme-craftfire/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "~0.0.3"
  }
}
